#BlueJ class context
comment0.target=alternativecalculator
comment1.params=panel\ c\ x\ y\ align\ horzspan\ fill
comment1.target=void\ addItem(javax.swing.JPanel,\ javax.swing.JComponent,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=alternativecalculator()
comment3.params=
comment3.target=void\ getWidthValue()
comment4.params=
comment4.target=void\ getLengthValue()
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=double\ getLumens()
numComments=7
