#BlueJ package file
dependency1.from=alternativecalculator
dependency1.to=kitchen
dependency1.type=UsesDependency
dependency10.from=alternativecalculator
dependency10.to=halogen
dependency10.type=UsesDependency
dependency2.from=alternativecalculator
dependency2.to=livingroom
dependency2.type=UsesDependency
dependency3.from=alternativecalculator
dependency3.to=office
dependency3.type=UsesDependency
dependency4.from=alternativecalculator
dependency4.to=garage
dependency4.type=UsesDependency
dependency5.from=alternativecalculator
dependency5.to=hallway
dependency5.type=UsesDependency
dependency6.from=alternativecalculator
dependency6.to=bedroom
dependency6.type=UsesDependency
dependency7.from=alternativecalculator
dependency7.to=bathroom
dependency7.type=UsesDependency
dependency8.from=alternativecalculator
dependency8.to=LED
dependency8.type=UsesDependency
dependency9.from=alternativecalculator
dependency9.to=incandescent
dependency9.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=887
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=99
objectbench.width=843
package.divider.horizontal=0.5998588567395907
package.divider.vertical=0.8527777777777777
package.editor.height=607
package.editor.width=1304
package.editor.x=3
package.editor.y=25
package.frame.height=784
package.frame.width=1437
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=halogen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=210
target10.height=70
target10.name=bedroom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=460
target11.height=70
target11.name=livingroom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=380
target12.height=70
target12.name=create
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=460
target13.height=70
target13.name=kitchen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=540
target14.height=70
target14.name=bathroom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=380
target15.height=70
target15.name=alternativecalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=620
target15.y=220
target2.height=70
target2.name=product
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=30
target3.height=70
target3.name=hallway
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=460
target4.height=70
target4.name=bulb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=40
target5.height=70
target5.name=garage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=300
target6.height=70
target6.name=LED
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=370
target7.height=70
target7.name=office
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=540
target8.height=70
target8.name=incandescent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1150
target8.y=290
target9.height=70
target9.name=room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=60
